VITE_SUPABASE_PROJECT_ID="nlghofpnwvmcevnmsiuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ2hvZnBud3ZtY2V2bm1zaXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzM2NTcsImV4cCI6MjA2OTA0OTY1N30.btZ1D-MJT2c2GKCrJb7oKV5KDZVC-H6IrwWxFBlfbkk"
VITE_SUPABASE_URL="https://nlghofpnwvmcevnmsiuj.supabase.co"
